    1  yata@sdmdev2:~$ ls
Desktop    Downloads  memo.txt  MyAosRasp  Public  Templates
Documents  memo       Music     Pictures   snap    Videos
yata@sdmdev2:~$ lsusb
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 040: ID 093a:2510 Pixart Imaging, Inc. Optical Mouse
Bus 001 Device 050: ID 1c4f:0002 SiGma Micro Keyboard TRACER Gamma Ivory
Bus 001 Device 051: ID 1a40:0101 Terminus Technology Inc. Hub
Bus 001 Device 052: ID 0403:6001 Future Technology Devices International, Ltd FT232 Serial (UART) IC
Bus 001 Device 053: ID 14cd:125d Super Top Mass Storage Device
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
yata@sdmdev2:~$ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0 210.2M  1 loop /snap/thunderbird/706
loop1         7:1    0     4K  1 loop /snap/bare/5
loop2         7:2    0  73.9M  1 loop /snap/core22/1802
loop3         7:3    0 258.3M  1 loop /snap/firefox/5947
loop4         7:4    0 242.4M  1 loop /snap/firefox/5987
loop5         7:5    0 505.1M  1 loop /snap/gnome-42-2204/176
loop6         7:6    0   516M  1 loop /snap/gnome-42-2204/202
loop7         7:7    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop8         7:8    0  44.4M  1 loop /snap/snapd/23545
loop9         7:9    0  44.4M  1 loop /snap/snapd/23771
loop11        7:11   0 210.5M  1 loop /snap/thunderbird/702
loop12        7:12   0   4.4M  1 loop /snap/tree/54
loop13        7:13   0  73.9M  1 loop /snap/core22/1908
sda           8:0    1     0B  0 disk 
sr0          11:0    1  1024M  0 rom  
nvme0n1     259:0    0 953.9G  0 disk 
├─nvme0n1p1 259:1    0     1G  0 part /boot/efi
├─nvme0n1p2 259:2    0     1G  0 part /boot
└─nvme0n1p3 259:3    0   951G  0 part /
yata@sdmdev2:~$ sudo dmesg | grep tty
[sudo] password for yata: 
[417159.089061] usb 1-5.3: FTDI USB Serial Device converter now attached to ttyUSB0
[425612.164213] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[425617.203625] usb 1-5.3: FTDI USB Serial Device converter now attached to ttyUSB0
[427663.558498] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[435028.381216] usb 1-5.3: FTDI USB Serial Device converter now attached to ttyUSB0
[443189.674948] ftdi_sio ttyUSB0: error from flowcontrol urb
[443189.675529] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[443212.568107] usb 1-5.3: FTDI USB Serial Device converter now attached to ttyUSB0
[460563.047014] ftdi_sio ttyUSB0: FTDI USB Serial Device converter now disconnected from ttyUSB0
[502927.378825] usb 1-5.3: FTDI USB Serial Device converter now attached to ttyUSB0
yata@sdmdev2:~$ sudo minicom -s


Welcome to minicom 2.9

OPTIONS: I18n                                                                
Port /dev/ttyUSB0, 08:04:03                                                  
                                                                             
Press CTRL-A Z for help on special keys                                      
                                                                             
                                                                             
  0.48 RPi: BOOTSYS release VERSION:26826259 DATE: 2024/09/23 TIME: 14:02:56 
  0.52 BOOTMODE: 0x06 partition 0 build-ts BUILD_TIMESTAMP=1727096576 serial 949
  0.62 AON_RESET: 00000003 PM_RSTS 00001000                                  
  0.69 RP1_BOOT chip ID: 0x20001927                                          
  0.72 PM_RSTS: 0x00001000                                                   
  0.72 part 00000000 reset_info 00000000                                     
  0.76 PMIC reset-event 00000000 rtc 00000000 alarm 00000000 enabled 0       
  0.82 uSD voltage 3.3V                                                      
  1.01 Initialising SDRAM rank 2 total-size: 64 Gbit 4267 (0x14 0x00)        
  1.05 DDR 4267 1 0 64 152                                                   
  2.04 OTP boardrev d04170 bootrom a a                                       
  2.06 Customer key hash 0000000000000000000000000000000000000000000000000000000
  2.13 VC-JTAG unlocked
  2.35 RP1_BOOT chip ID: 0x20001927
                                                                                
  3.37 RP1_BOOT chip ID: 0x20001927                                             
  3.38 RP1_BOOT: fw size 25992                                                  
  3.93 PCI2 init                                                                
  3.93 PCI2 reset                                                               
  3.37 PCIe scan 00001de4:00000001                                              
  3.38 RP1_CHIP_INFO 20001927                                                   
                                                                                
  3.41 RPi: BOOTLOADER release VERSION:26826259 DATE: 2024/09/23 TIME: 14:02:56 
  3.48 BOOTMODE: 0x06 partition 0 build-ts BUILD_TIMESTAMP=1727096576 serial 943
  3.58 AON_RESET: 00000003 PM_RSTS 00001000                                     
  3.62 PCIEx1: PWR 0 DET_WAKE 1                                                 
  3.88 usb_pd_init status 3                                                     
  3.90 USB_PD CONFIG 0 41                                                       
  3.96 XHCI-STOP                                                                
  3.96 xHC0 ver: 272 HCS: 03000440 140000f1 07ff000a HCC: 0240fe6d              
  4.01 USBSTS 1                                                                 
  4.03 xHC0 ver: 272 HCS: 03000440 140000f1 07ff000a HCC: 0240fe6d              
  4.08 xHC0 ports 3 slots 64 intrs 4                                            
  4.20 XHCI-STOP                                                                
  4.20 xHC1 ver: 272 HCS: 03000440 140000f1 07ff000a HCC: 0240fe6d              
  4.25 USBSTS 1                                                                 
  4.27 xHC1 ver: 272 HCS: 03000440 140000f1 07ff000a HCC: 0240fe6d              
  4.32 xHC1 ports 3 slots 64 intrs 4.40 Boot mode: SD (01) order f46                                             
  4.40 USB-PD: src-cap PDO object1 0x080191f4                                   
  4.41 Current 5000 mA                                                          
  4.44 Voltage 5000 mV                                                          
  4.46 USB-PD: src-cap PDO object2 0x0002d12c                                   
  4.50 Current 3000 mA                                                          
  4.52 Voltage 9000 mV                                                          
  4.54 USB-PD: src-cap PDO object3 0x0003c0e1                                   
  4.58 Current 2250 mA                                                          
  4.60 Voltage 12000 mV                                                         
  4.62 USB-PD: src-cap PDO object4 0x0004b0b4                                   
  4.66 Current 1800 mA                                                          
  4.68 Voltage 15000 mV                                                         
  4.71 USB-PD: src-cap PDO object5 0xc0dc212d                                   
  4.75 USB-PD: src-cap PDO object6 0xc1402124                                   
  4.93 SD HOST: 200000000 CTL0: 0x00800000 BUS: 400000 Hz actual: 390625 HZ div6
  4.04 SD HOST: 200000000 CTL0: 0x00800f00 BUS: 400000 Hz actual: 390625 HZ div6
  4.60 OCR c0ff8000 [74]                                                        
CID: 0002544d5341313647554a2adf6e018a                                           
CSD: 400e00325b59000073df7f800a400000                                           
  4.67 SD: bus-width: 4 spec: 2 SCR: 0x02058083 0x01000000                      
  4.75 SD HOST: 200000000 CTL0: 0x00800f04 BUS: 50000000 Hz actual: 50000000 HZ2
  4.84 MBR: 0x00000001, 2131967 type: 0xee                                      
  4.86 MBR: 0x00000000,       0 type: 0x00                                      
  4.90 MBR: 0x00000000,       0 type: 0x00                                      
  4.94 MBR: 0x00000000,       0 type: 0x00                                      
  4.98 Trying partition: 0                                                      
  4.01 GPT fab44d3347b8da4ab1d20fdda878c3ed 000000001 0002087ff num-partitions 8
  4.10 GPT partition: 0 ebd0a0a2-b9e5-4433-87c0-68b6b72699c7 000000800..0001007f
  4.16 Matched GUID bootable-part-idx 0 want partition 0                        
  4.22 type: 32 lba: 2048 'mkfs.fat' ' NO NAME    ' clusters 130812 (8)         
  4.28 rsc 32 fat-sectors 1024 root dir cluster 2 sectors 0 entries 0           
  4.34 FAT32 clusters 130812                                                    
  4.40 [sdcard] autoboot.txt not found                                          
  4.41 Select partition rsts 0 C(boot_partition) 0 EEPROM config 0 result 0     
  4.47 Trying partition: 0                                                      
  4.50 GPT fab44d3347b8da4ab1d20fdda878c3ed 000000001 0002087ff num-partitions 8
  4.59 GPT partition: 0 ebd0a0a2-b9e5-4433-87c0-68b6b72699c7 000000800..0001007f
  4.66 Matched GUID bootable-part-idx 0 want partition 0                        
  4.71 type: 32 lba: 2048 'mkfs.fat' ' NO NAME    ' clusters 130812 (8)         
  4.77 rsc 32 fat-sectors 1024 root dir cluster 2 sectors 0 entries 0           
  4.84 FAT32 clusters 130812                                                    
  4.88 Read config.txt bytes     2580 hnd 0x5                                   
  4.91 [sdcard] pieeprom.upd not found                                          
  4.94 usb_max_current_enable default 0 max-current 5000                        
  4.05 Read bcm2712-rpi-5-b.dtb bytes    78059 hnd 0x35e0                       
  4.08 dt-match: compatible: raspberrypi,5-model-b match: brcm,bcm2712          
  4.14 dt-match: compatible: brcm,bcm2712 match: brcm,bcm2712                   
  4.23 Read /config.txt bytes     2580 hnd 0x5                                  
  4.26 Read /config.txt bytes     2580 hnd 0x5                                  
  4.32 MESS:00:00:04.932282:0: Initial voltage 800000 temp 26289                
  5.32 MESS:00:00:05.132588:0: avs_2712: AVS pred 9205 920500 temp 27388        
  5.36 MESS:00:00:05.136193:0: vpred 920 mV +0                                  
  5.44 MESS:00:00:05.144713:0: FB framebuffer_swap 1                            
  5.64 MESS:00:00:05.164079:0: Select resolution HDMI0/2 hotplug 0 max_mode 2   
  5.68 MESS:00:00:05.168128:0: Select resolution HDMI1/2 hotplug 0 max_mode 2   
  5.84 MESS:00:00:05.184838:0: dtb_file 'bcm2712-rpi-5-b.dtb'                   
  5.87 Loading 'bcm2712-rpi-5-b.dtb' to 0x00000000 offset 0x100                 
  5.98 Read bcm2712-rpi-5-b.dtb bytes    78059 hnd 0x35e0                       
  5.21  /overlays/overlay_map.dtb                                               
  5.72 Read /config.txt bytes     2580 hnd 0x5                                  
  5.74  /overlays/vc4-kms-v3d.dtbo                                              
  5.54 Read /cmdline.txt bytes      104 hnd 0x4                                 
  5.59 Loading 'armstub8-2712.bin' to 0x00000000 offset 0x0                     
  5.13 Read armstub8-2712.bin bytes  1146776 hnd 0x154d                         
  5.15 Loading 'u-boot' to 0x00000000 offset 0x200000                           
  5.50 Read u-boot bytes   652704 hnd 0x353c                                    
  5.52 PCI1 reset                                                               
  5.63 PCI2 reset                                                               
  5.73 USB-OTG disconnect                                                       
  6.13 MESS:00:00:06.713503:0: Starting OS 6713 ms                              
  6.17 MESS:00:00:06.717814:0: 00000040: -> 00000480                            
  6.19 MESS:00:00:06.719906:0: 00000030: -> 00100080                            
  6.24 MESS:00:00:06.724619:0: 00000034: -> 00100080                            
  6.29 MESS:00:00:06.729332:0: 00000038: -> 00100080                            
  6.34 MESS:00:00:06.734044:0: 0000003c: -> 00100080                            
                                                                                
NOTICE:  BL31: v2.10.0(release):v2.10.0-958-g09a1cc2a0b-dirty                   
NOTICE:  BL31: Built : 14:54:20, May 10 2024                                    
I/TC:                                                                           
I/TC: Non-secure external DT found                                              
I/TC: pl011: device parameters ignored (115200n8)                               
E/TC:0 0   pl011_dev_init:216 pl011: unexpected register size: 200              
I/TC: OP-TEE version: 4.2.0 (gcc version 13.3.0 (GCC)) #1 Fri Apr 12 09:51:21 U4
I/TC: WARNING: This OP-TEE configuration might be insecure!                     
I/TC: WARNING: Please check https://optee.readthedocs.io/en/latest/architecturel
I/TC: Primary CPU initializing                                                  
I/TC: Initializing virtualization support                                       
I/TC: Primary CPU switching to normal world boot                                
I/TC: WARNING: Using fixed value for stack canary                               
                                                                                
                                                                                
U-Boot 2024.04 (Jul 28 2024 - 17:15:26 +0000)                                   
                                                                                
DRAM:  1020 MiB (effective 8 GiB)                                               
RPI 5 Model B (0xd04170)                                                        
Core:  45 devices, 15 uclasses, devicetree: board                               
MMC:   mmc@fff000: 0, mmc@1100000: 1                                            
Loading Environment from FAT... Unable to read "uboot.env" from mmc0:1...       
In:    serial,usbkbd                                                            
Out:   serial,vidconsole                                                        
Err:   serial,vidconsole                                                        
mbox: Header response code invalid                                              
bcm2835: Could not query MAC address                                            
PCIe BRCM: link up, 5.0 Gbps x1 (!SSC)                                          
PCIe BRCM: link up, 5.0 Gbps x4 (!SSC)                                          
Net:   eth0: ethernet@100000                                                    
                                                                                
starting USB...                                                                 
No working controllers found                                                    
Hit any key to stop autoboot:  0                                                
No EFI system partition                                                         
No EFI system partition                                                         
Failed to persist EFI variables                                                 
No EFI system partition                                                         
Failed to persist EFI variables                                                 
No EFI system partition                                                         
Failed to persist EFI variables                                                 
** Booting bootflow '<NULL>' with efi_mgr                                       
Loading Boot0000 'mmc 0' failed                                                 
EFI boot manager: Cannot load any image                                         
Boot failed (err=-14)                                                           
** Booting bootflow 'mmc@fff000.bootdev.part_1' with script                     
Working FDT set to 2efec900                                                     
1179656 bytes read in 51 ms (22.1 MiB/s)                                        
2850 bytes read in 2 ms (1.4 MiB/s)                                             
225 bytes read in 1 ms (219.7 KiB/s)                                            
11982 bytes read in 3 ms (3.8 MiB/s)                                            
6688772 bytes read in 280 ms (22.8 MiB/s)                                       
31140266 bytes read in 1292 ms (23 MiB/s)                                       
5680 bytes read in 2 ms (2.7 MiB/s)                                             
Working FDT set to b000000                                                      
1986 bytes read in 2 ms (969.7 KiB/s)                                           
Moving Image from 0xb100000 to 0xb200000, end=b36d000                           
## Flattened Device Tree blob at 2efec900                                       
   Booting using the fdt blob at 0x2efec900                                     
Working FDT set to 2efec900                                                     
   Using Device Tree in place at 000000002efec900, end 000000002f005fff         
Working FDT set to 2efec900                                                     
                                                                                
Starting kernel ...                                                             
                                                                                
 Xen 4.19-unstable                                                              
(XEN) Xen version 4.19-unstable (@) (aarch64-poky-linux-gcc (GCC) 13.3.0) debug2
(XEN) Latest ChangeSet: Fri Jan 5 10:46:44 2024 +0200 git:8ff1f6708a-dirty      
(XEN) build-id: 90773c9c149a7beb6e5de8c633590af6d533ba63                        
(XEN) Processor: 00000000414fd0b1: "ARM Limited", variant: 0x4, part 0xd0b,rev 1
(XEN) 64-bit Execution:                                                         
(XEN)   Processor Features: 1100000010111112 0000000000000010                   
(XEN)     Exception Levels: EL3:64 EL2:64 EL1:64 EL0:64+32                      
(XEN)     Extensions: FloatingPoint AdvancedSIMD                                
(XEN)   Debug Features: 0000000010305408 0000000000000000                       
(XEN)   Auxiliary Features: 0000000000000000 0000000000000000                   
(XEN)   Memory Model Features: 0000000000101122 0000000010212122                
(XEN)   ISA Features:  0000100010211120 0000000000100001                        
(XEN) 32-bit Execution:                                                         
(XEN)   Processor Features: 0000000010010131:0000000000010000                   
(XEN)     Instruction Sets: AArch32 A32 Thumb Thumb-2 Jazelle                   
(XEN)     Extensions: GenericTimer                                              
(XEN)   Debug Features: 0000000004010088                                        
(XEN)   Auxiliary Features: 0000000000000000                                    
(XEN)   Memory Model Features: 0000000010201105 0000000040000000                
(XEN)                          0000000001260000 0000000002122211                
(XEN)   ISA Features: 0000000002101110 0000000013112111 0000000021232042        
(XEN)                 0000000001112131 0000000000010142 0000000001011121        
(XEN) Using SMC Calling Convention v1.5                                         
(XEN) Using PSCI v1.1                                                           
(XEN) SMP: Allowing 4 CPUs                                                      
(XEN) Generic Timer IRQ: phys=30 hyp=26 virt=27 Freq: 54000 KHz                 
(XEN) GICv2 initialization:                                                     
(XEN)         gic_dist_addr=000000107fff9000                                    
(XEN)         gic_cpu_addr=000000107fffa000                                     
(XEN)         gic_hyp_addr=000000107fffc000                                     
(XEN)         gic_vcpu_addr=000000107fffe000                                    
(XEN)         gic_maintenance_irq=25                                            
(XEN) GICv2: 320 lines, 4 cpus, secure (IID 0200143b).                          
(XEN) XSM Framework v1.0.1 initialized                                          
(XEN) Flask: 128 avtab hash slots, 361 rules.                                   
(XEN) Flask: 128 avtab hash slots, 361 rules.                                   
(XEN) Flask:  4 users, 3 roles, 42 types, 2 bools                               
(XEN) Flask:  13 classes, 361 rules                                             
(XEN) Flask:  Starting in permissive mode.                                      
(XEN) Initialized GSX IRQ                                                       
(XEN) Using scheduler: SMP Credit Scheduler rev2 (credit2)                      
(XEN) Initializing Credit2 scheduler                                            
(XEN)  load_precision_shift: 18                                                 
(XEN)  load_window_shift: 30                                                    
(XEN)  underload_balance_tolerance: 0                                           
(XEN)  overload_balance_tolerance: -3                                           
(XEN)  runqueues arrangement: socket                                            
(XEN)  cap enforcement granularity: 10ms                                        
(XEN) load tracking window length 1073741824 ns                                 
(XEN) Allocated console ring of 32 KiB.                                         
(XEN) CPU0: Guest atomics will try 16 times before pausing the domain           
(XEN) Bringing up CPU1                                                          
I/TC: Secondary CPU 1 initializing                                              
I/TC: Secondary CPU 1 switching to normal world boot                            
(XEN) CPU1: Guest atomics will try 15 times before pausing the domain           
(XEN) CPU 1 booted.                                                             
(XEN) Bringing up CPU2                                                          
I/TC: Secondary CPU 2 initializing                                              
I/TC: Secondary CPU 2 switching to normal world boot                            
(XEN) CPU2: Guest atomics will try 15 times before pausing the domain           
(XEN) CPU 2 booted.                                                             
(XEN) Bringing up CPU3                                                          
I/TC: Secondary CPU 3 initializing                                              
I/TC: Secondary CPU 3 switching to normal world boot                            
(XEN) CPU3: Guest atomics will try 5 times before pausing the domain            
(XEN) Brought up 4 CPUs                                                         
(XEN) CPU 3 booted.                                                             
(XEN) I/O virtualisation disabled                                               
(XEN) P2M: 40-bit IPA with 40-bit PA and 16-bit VMID                            
(XEN) P2M: 3 levels with order-1 root, VTCR 0x00000000800a3558                  
(XEN) Scheduling granularity: cpu, 1 CPU per sched-resource                     
(XEN) Initializing Credit2 scheduler                                            
(XEN)  load_precision_shift: 18                                                 
(XEN)  load_window_shift: 30                                                    
(XEN)  underload_balance_tolerance: 0                                           
(XEN)  overload_balance_tolerance: -3                                           
(XEN)  runqueues arrangement: socket                                            
(XEN)  cap enforcement granularity: 10ms                                        
(XEN) load tracking window length 1073741824 ns                                 
(XEN) Adding cpu 0 to runqueue 0                                                
(XEN)  First cpu on runqueue, activating                                        
(XEN) Adding cpu 1 to runqueue 0                                                
(XEN) Adding cpu 2 to runqueue 0                                                
(XEN) Adding cpu 3 to runqueue 0                                                
(XEN) OP-TEE supports 4 simultaneous threads per guest.                         
I/TC: Removing guest 0                                                          
E/TC:0 0   virt_guest_destroyed:393 Client with id 0 is not found               
(XEN) Using TEE mediator for OP-TEE                                             
(XEN) alternatives: Patching with alt table 00000a00002f0d88 -> 00000a00002f1fa0
(XEN) CPU0 will use 24 loops workaround on exception entry                      
(XEN) CPU1 will use 24 loops workaround on exception entry                      
(XEN) CPU2 will use 24 loops workaround on exception entry                      
(XEN) CPU3 will use 24 loops workaround on exception entry                      
I/TC: Added guest 1                                                             
(XEN) *** LOADING DOMAIN 0 ***                                                  
(XEN) Loading d0 kernel from boot module @ 0000000000e00000                    
(XEN) Allocating 1:1 mappings totalling 128MB for dom0:                         
(XEN) BANK[0] 0x00000010000000-0x00000018000000 (128MB)                         
(XEN) Grant table range: 0x0000000b200000-0x0000000b240000                      
(XEN) Allocating PPI 16 for event channel interrupt                             
(XEN) d0: extended region 0: 0x200000->0x7e00000                                
(XEN) d0: extended region 1: 0xb400000->0xfe00000                               
(XEN) d0: extended region 2: 0x18000000->0x1ce00000                             
(XEN) d0: extended region 3: 0x1f000000->0x3fa00000                             
(XEN) d0: extended region 4: 0x40000000->0x4fe00000                             
(XEN) d0: extended region 5: 0x70000000->0x1ffe00000                            
(XEN) Loading zImage from 0000000000e00000 to 0000000010000000-0000000010661004 
(XEN) Loading d0 DTB to 0x0000000017e00000-0x0000000017e1372d                   
(XEN) avc:  denied  { create } for current=d[IDLE] scontext=system_u:system_r:xn
(XEN) *** LOADING DOMU cpus=1 memory=0x80000KB ***                              
(XEN) Loading d1 kernel from boot module @ 0000000003500000                     
(XEN) d1: STATIC BANK[0] 0x00000050000000-0x00000070000000                      
I/TC: Added guest 2                                                             
(XEN) d1: extended region 0: 0x200000->0x7e00000                                
(XEN) d1: extended region 1: 0x8400000->0x1ce00000                              
(XEN) d1: extended region 2: 0x1f000000->0x37e00000                             
(XEN) d1: extended region 3: 0x39000000->0x3fa00000                             
(XEN) d1: extended region 4: 0x40000000->0x4fe00000                             
(XEN) d1: extended region 5: 0x70000000->0x1ffe00000                            
(XEN) Loading zImage from 0000000020000000 to 0000000050000000-000000005518da00 
(XEN) Loading d1 DTB to 0x0000000058000000-0x00000000580018cc                   
(XEN) avc:  denied  { create } for current=d[IDLE] scontext=system_u:system_r:xt
(XEN) avc:  denied  { bind } for current=d[IDLE] scontext=system_u:object_r:domt
(XEN) Initial low memory virq threshold set at 0x4000 pages.                    
(XEN) Scrubbing Free RAM in background                                          
(XEN) Std. Loglevel: All                                                        
(XEN) Guest Loglevel: All                                                       
(XEN) ***************************************************                       
(XEN) WARNING: SILO mode is not enabled.                                        
(XEN) It has implications on the security of the system,                        
(XEN) unless the communications have been forbidden between                     
(XEN) untrusted domains.                                                        
(XEN) ***************************************************                       
(XEN) 3... 2... 1...                                                            
(XEN) *** Serial input to DOM0 (type 'CTRL-a' three times to switch input)      
(XEN) Freed 396kB init memory.                                                  
(XEN) d1v0 Unhandled SMC/HVC: 0x84000050                                        
(XEN) d1v0 Unhandled SMC/HVC: 0x8600ff01                                        
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER4          
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER8          
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER12         
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER16         
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER20         
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER24         
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER28         
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER32         
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER36         
(XEN) d1v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER0          
(XEN) avc:  denied  { getparam } for source=d1 scontext=system_u:system_r:unlabm
(XEN) avc:  denied  { physmap } for source=d1 scontext=system_u:system_r:unlabeu
(XEN) avc:  denied  { query } for source=d1 scontext=system_u:system_r:unlabelet
I/TC: Reserved shared memory is enabled                                         
I/TC: Dynamic shared memory is enabled                                          
I/TC: Normal World virtualization support is enabled                            
I/TC: Asynchronous notifications are disabled                                   
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER4          
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER8          
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER12         
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER16         
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER20         
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER24         
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER28         
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER32         
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER36         
(XEN) d0v0: vGICD: unhandled word write 0x000000ffffffff to ICACTIVER0          
I/TC: Reserved shared memory is enabled                                         
I/TC: Dynamic shared memory is enabled                                          
I/TC: Normal World virtualization support is enabled                            
I/TC: Asynchronous notifications are disabled                                   
                                                                                
                                                                                
** Booting Zephyr OS build 4d91cdd6fd3f ***                                     
(XEN) avc:  denied  { getdomaininfo } for source=d0 target=d1 scontext=system_un
(XEN) avc:  denied  { getparam } for source=d0 target=d1 scontext=system_u:systm
(XEN) avc:  denied  { map_read map_write } for source=d0 target=d1 scontext=sysu
(XEN) avc:  denied  { create } for source=d0 target=d1 scontext=system_u:systemt
(XEN) avc:  denied  { bind } for source=d0 target=d1 scontext=system_u:object_rt
(XEN) avc:  denied  { setparam } for source=d0 target=d1 scontext=system_u:systm
(XEN) avc:  denied  { send } for current=d0 scontext=system_u:system_r:dom0_t tt
**(XEN) avc:  denied  { send } for current=d1 scontext=system_u:system_r:unlabet
* Aos zephyr application: v1.0.0 ***                                            
*** Aos core library: d283 ***                                                  
*** Aos core size: 1991520 ***                                                  
Mounting fatfs...2m[00:00:00.000,000] <inf> xen_events: xen_events_init: eventsd
                                                                                
[00:00:00.001,000] <inf> optee: OPTEE revision 4.2                              
[00:00:00.017,000] <inf> sdhci_common: sdhc: detected ver:2 vendor_ver:16 suppod
[00:00:00.017,000] <inf> sdhci_common: sdhc: capabilities caps0:15eac832 caps1:7
[00:00:00.017,000] <inf> brcm_bcm2712_sdhci: mmc@1000fff000:"reset max bus freq"
[00:00:00.017,000] <err> brcm_bcm2712_sdhci: mmc@1000fff000:"enable adma"       
[00:00:00.109,000] <inf> xen_dom_mgmt: dom0less: attached 1 domains             
uart:~$ (XEN) DOM1: Starting systemd-udevd version 255.4^                       
(XEN) DOM1: Open Aos disk: /dev/nvme0n1p3, pkcs11: /usr/lib/libckteec.so.0      
(XEN) DOM1: Opening device: /dev/nvme0n1p3 ...                                  
(XEN) DOM1: Device /dev/nvme0n1p3 is not a valid LUKS2 device.                  
(XEN) DOM1: Error: can't get Aos token from device                              
(XEN) DOM1: Aos update disabled: device /dev/aosvg/workdirs not exist.          
[fatfs] Aos disk mounted at /1:                                                 
[fatfs] TMP disk mounted at /2:                                                 
Start guest reboot watcher                                                      
I/TC: WARNING (insecure configuration): Failed to get monotonic counter for REE0
[00:00:01.712,000] <inf> sd: Card switched to 1.8V signaling                    
[00:00:01.726,000] <inf> tee_supplicant: Started tee_supplicant thread          
[00:00:01.728,000] <inf> app: Initialize application                            
[00:00:01.744,000] <inf> crypto: Initialize mbedTLS crypto provider             
[00:00:01.744,000] <inf> pkcs11: Open library: path=/usr/lib/softhsm/libsofthsmo
[00:00:01.838,000] <inf> certhandler: Register module: type=iam                 
[00:00:01.839,000] <inf> certhandler: Register module: type=sm                  
[00:00:01.841,000] <inf> communication: Init channel manager                    
[00:00:01.841,000] <inf> app: Start application                                 
[00:00:01.841,000] <inf> iamclient: Node is unprovisioned                       
[00:00:01.841,000] <err> communication: Transport connect error: err=runtime er)
uart:~$ (XEN) avc:  denied  { xen_extraversion } for current=d1 scontext=systemn
(XEN) avc:  denied  { xen_compile_info } for current=d1 scontext=system_u:systen
(XEN) avc:  denied  { xen_capabilities } for current=d1 scontext=system_u:systen
(XEN) avc:  denied  { xen_changeset } for current=d1 scontext=system_u:system_rn
(XEN) avc:  denied  { xen_pagesize } for current=d1 scontext=system_u:system_r:n
(XEN) avc:  denied  { xen_commandline } for current=d1 scontext=system_u:systemn
(XEN) avc:  denied  { xen_build_id } for current=d1 scontext=system_u:system_r:n
(XEN) avc:  denied  { physinfo } for current=d1 scontext=system_u:system_r:unlan
[00:00:03.841,000] <err> communication: Transport connect error: err=runtime er)
[00:00:05.841,000] <err> communication: Transport connect error: err=runtime er)
[00:00:07.841,000] <err> communication: Transport connect error: err=runtime er)
uart:~$ (XEN) DOM1:                                                             
(XEN) DOM1: Poky (Yocto Project Reference Distro) 5.0.5 main ttyAMA0            
(XEN) DOM1:                                                                     
[00:00:09.841,000] <err> communication: Transport connect error: err=runtime er)
[00:00:11.842,000] <err> communication: Transport connect error: err=runtime er)
[00:00:13.842,000] <err> communication: Transport connect error: err=runtime er)
[00:00:15.842,000] <err> communication: Transport connect error: err=runtime er)
[00:00:17.842,000] <err> communication: Transport connect error: err=runtime er)
[00:00:19.842,000] <err> communication: Transport connect error: err=runtime er)
[00:00:21.842,000] <err> communication: Transport connect error: err=runtime er)
[00:00:23.842,000] <err> communication: Transport connect error: err=runtime er)
[00:00:25.842,000] <err> communication: Transport connect error: err=runtime er)
[00:00:27.842,000] <err> communication: Transport connect error: err=runtime er)
[00:00:29.842,000] <err> communication: Transport connect error: err=runtime er)
[00:00:31.843,000] <err> communication: Transport connect error: err=runtime er)
[00:00:33.843,000] <err> communication: Transport connect error: err=runtime er)
[00:00:35.843,000] <err> communication: Transport connect error: err=runtime er)
[00:00:37.843,000] <err> communication: Transport connect error: err=runtime er)
[00:00:39.843,000] <err> communication: Transport connect error: err=runtime er)
[00:00:41.843,000] <err> communication: Transport connect error: err=runtime er)
[00:00:43.843,000] <err> communication: Transport connect error: err=runtime er)
[00:00:45.843,000] <err> communication: Transport connect error: err=runtime er)
[00:00:47.843,000] <err> communication: Transport connect error: err=runtime er)
[00:00:49.843,000] <err> communication: Transport connect error: err=runtime er)
[00:00:51.844,000] <err> communication: Transport connect error: err=runtime er)
[00:00:53.844,000] <err> communication: Transport connect error: err=runtime er)
[00:00:55.844,000] <err> communication: Transport connect error: err=runtime er)
[00:00:57.844,000] <err> communication: Transport connect error: err=runtime er)
[00:00:59.844,000] <err> communication: Transport connect error: err=runtime er)
[00:01:01.844,000] <err> communication: Transport connect error: err=runtime er)
[00:01:03.844,000] <err> communication: Transport connect error: err=runtime er)
[00:01:05.844,000] <err> communication: Transport connect error: err=runtime er)
[00:01:07.844,000] <err> communication: Transport connect error: err=runtime er)
[00:01:09.844,000] <err> communication: Transport connect error: err=runtime er)
[00:01:11.845,000] <err> communication: Transport connect error: err=runtime er)
[00:01:13.845,000] <err> communication: Transport connect error: err=runtime er)
[00:01:15.845,000] <err> communication: Transport connect error: err=runtime er)
[00:01:17.845,000] <err> communication: Transport connect error: err=runtime er)
[00:01:19.845,000] <err> communication: Transport connect error: err=runtime er)
[00:01:21.845,000] <err> communication: Transport connect error: err=runtime er)
[00:01:23.845,000] <err> communication: Transport connect error: err=runtime er)
[00:01:25.845,000] <err> communication: Transport connect error: err=runtime er)
[00:01:27.845,000] <err> communication: Transport connect error: err=runtime er)
[00:01:29.845,000] <err> communication: Transport connect error: err=runtime er)
[00:01:31.846,000] <err> communication: Transport connect error: err=runtime er)
[00:01:33.846,000] <err> communication: Transport connect error: err=runtime er)
[00:01:35.846,000] <err> communication: Transport connect error: err=runtime er)
uart:~$ I/TC: WARNING (insecure configuration): Failed to get monotonic counter0
(XEN) avc:  denied  { create } for current=d1 scontext=system_u:system_r:unlabet
[00:02:03.847,000] <err> communication: Transport connect error: err=runtime er)
uart:~$ (XEN) avc:  denied  { map_read map_write } for source=d0 target=d1 scont
[00:02:05.861,000] <inf> smclient: Send SM clock sync request                   
[00:02:05.862,000] <inf> smclient: Process clock sync                           
[00:02:05.862,000] <inf> clocksync: Clock sync notification: synced=true        
uart:~$ (XEN) *** Serial input to DOM1 (type 'CTRL-a' three times to switch inp)
(XEN) *** Serial input to Xen (type 'CTRL-a' three times to switch input)       
(XEN) 'h' pressed -> showing installed handlers                                 
(XEN)  key '*' (ascii '2a') => print all diagnostics                            
(XEN)  key '+' (ascii '2b') => increase log level threshold                     
(XEN)  key '-' (ascii '2d') => decrease log level threshold                     
(XEN)  key '0' (ascii '30') => dump Dom0 registers                              
(XEN)  key 'A' (ascii '41') => toggle alternative key handling                  
(XEN)  key 'G' (ascii '47') => toggle host/guest log level adjustment           
(XEN)  key 'H' (ascii '48') => dump heap info                                   
(XEN)  key 'R' (ascii '52') => reboot machine                                   
(XEN)  key 'a' (ascii '61') => dump timer queues                                
(XEN)  key 'd' (ascii '64') => dump registers                                   
(XEN)  key 'e' (ascii '65') => dump evtchn info                                 
(XEN)  key 'g' (ascii '67') => print grant table usage                          
(XEN)  key 'h' (ascii '68') => show this message                                
(XEN)  key 'm' (ascii '6d') => memory info                                      
(XEN)  key 'q' (ascii '71') => dump domain (and guest debug) info               
(XEN)  key 'r' (ascii '72') => dump run queues                                  
(XEN)  key 't' (ascii '74') => display multi-cpu clock info                     
(XEN)  key 'w' (ascii '77') => synchronously dump console ring buffer (dmesg)   
[00:03:05.862,000] <inf> smclient: Send SM clock sync request                   
[00:03:05.862,000] <inf> smclient: Process clock sync                           
[00:04:05.862,000] <inf> smclient: Send SM clock sync request                   
[00:04:05.863,000] <inf> smclient: Process clock sync                           
uart:~$ (XEN) Synced stime skew: max=314ns avg=314ns samples=1 current=314ns    
(XEN) Synced cycles skew: max=18 avg=18 samples=1 current=18                    
[00:05:05.863,000] <inf> smclient: Send SM clock sync request                   
[00:05:05.863,000] <inf> smclient: Process clock sync                           
uart:~$ (XEN) 'A' pressed -> using alternative key handling                     
(XEN) 'h' pressed -> showing installed handlers                                 
(XEN)  key '*' (ascii '2a') => print all diagnostics                            
(XEN)  key '+' (ascii '2b') => increase log level threshold                     
(XEN)  key '-' (ascii '2d') => decrease log level threshold                     
(XEN)  key '0' (ascii '30') => dump Dom0 registers                              
(XEN)  key 'A' (ascii '41') => toggle alternative key handling                  
(XEN)  key 'G' (ascii '47') => toggle host/guest log level adjustment           
(XEN)  key 'H' (ascii '48') => dump heap info                                   
(XEN)  key 'R' (ascii '52') => reboot machine                                   
(XEN)  key 'a' (ascii '61') => dump timer queues                                
(XEN)  key 'd' (ascii '64') => dump registers                                   
(XEN)  key 'e' (ascii '65') => dump evtchn info                                 
(XEN)  key 'g' (ascii '67') => print grant table usage                          
(XEN)  key 'h' (ascii '68') => show this message                                
(XEN)  key 'm' (ascii '6d') => memory info                                      
(XEN)  key 'q' (ascii '71') => dump domain (and guest debug) info               
(XEN)  key 'r' (ascii '72') => dump run queues                                  
(XEN)  key 't' (ascii '74') => display multi-cpu clock info                     
(XEN)  key 'w' (ascii '77') => synchronously dump console ring buffer (dmesg)   
(XEN) Physical memory information:                                              
(XEN)     Xen heap: 0kB free                                                    
(XEN)     heap[08]: 512kB free                                                  
(XEN)     heap[09]: 1024kB free                                                 
(XEN)     heap[10]: 2048kB free                                                 
(XEN)     heap[11]: 4096kB free                                                 
(XEN)     heap[12]: 8192kB free                                                 
(XEN)     heap[13]: 16384kB free                                                
(XEN)     heap[14]: 32768kB free                                                
(XEN)     heap[15]: 65524kB free                                                
(XEN)     heap[16]: 125912kB free                                               
(XEN)     heap[17]: 98304kB free                                                
(XEN)     heap[18]: 520180kB free                                               
(XEN)     heap[19]: 524288kB free                                               
(XEN)     heap[20]: 2097136kB free                                              
(XEN)     heap[21]: 4057904kB free                                              
(XEN)     Dom heap: 7554272kB free                                              
[00:06:05.864,000] <inf> smclient: Send SM clock sync request                   
[00:06:05.864,000] <inf> smclient: Process clock sync                           
uart:~$ (XEN) *** Serial input to DOM0 (type 'CTRL-a' three times to switch inp)
                                                                                
uart:~$                                                                         
uart:~$ help                                                                    
Please press the <Tab> button to see all available commands.                    
You can also use the <Tab> button to prompt or auto-complete all commands or it.
You can try to call commands with <-h> or <--help> parameter for more informati.
                                                                                
Shell supports following meta-keys:                                             
  Ctrl + (a key from: abcdefklnpuw)                                             
  Alt  + (a key from: bf)                                                       
Please refer to shell documentation for more details.                           
                                                                                
Available commands:                                                             
  clear    : Clear screen.                                                      
  date     : Date commands                                                      
  device   : Device commands                                                    
  devmem   : Read/write physical memory                                         
            Usage:                                                              
            Read memory at address with optional width:                         
            devmem address [width]                                              
            Write memory at address with mandatory width and value:             
            devmem address <width> <value>                                      
  fs       : File system commands                                               
  help     : Prints the help message.                                           
  history  : Command history.                                                   
  kernel   : Kernel commands                                                    
  log      : Commands for controlling logger                                    
  rem      : Ignore lines beginning with 'rem '                                 
  resize   : Console gets terminal screen size or assumes default in case the   
            readout fails. It must be executed after each terminal width change 
            to ensure correct text display.                                     
  retval   : Print return value of most recent command                          
  shell    : Useful, not Unix-like shell commands.                              
  xrun     : XRun commands                                                      
  xs       : Xenstore commands                                                  
  xstat    : XStat commands                                                     
  xu       : Xenutils commands                                                  
[00:07:05.864,000] <inf> smclient: Send SM clock sync request                   
[00:07:05.865,000] <inf> smclient: Process clock sync                           
uart:~$ shell                                                                   
shell - Useful, not Unix-like shell commands.                                   
Subcommands:                                                                    
  backends        : List active shell backends.                                 
                                                                                
  backspace_mode  : Toggle backspace key mode.                                  
                   Some terminals are not sending separate escape code for      
                   backspace and delete button. This command forces shell to    
                   interpret delete key as backspace.                           
  colors          : Toggle colored syntax.                                      
  vt100           : Toggle vt100 commands.                                      
  prompt          : Toggle prompt.                                              
  echo            : Toggle shell echo.                                          
  stats           : Shell statistics.                                           
[00:08:05.865,000] <inf> smclient: Send SM clock sync request                   
[00:08:05.865,000] <inf> smclient: Process clock sync                           
uart:~$ device                                                                  
device - Device commands                                                        
Subcommands:                                                                    
  list  : List configured devices                                               
uart:~$ device list                                                             
devices:                                                                        
- interrupt-controller@107fff9000 (READY)                                       
- gpio@0 (READY)                                                                
- psci (READY)                                                                  
- hvc (READY)                                                                   
- ramdisk0 (READY)                                                              
- tee (READY)                                                                   
- sd_vcc_reg (READY)                                                            
- sd_io_1v8_reg (READY)                                                         
- mmc@1000fff000 (READY)                                                        
- disk (READY)                                                                  
uart:~$ xu                                                                      
xu - Xenutils commands                                                          
Subcommands:                                                                    
  create       : Create Xen domain                                              
                 Usage: create cfg_name [-d <domid>] [-p]                       
                                                                                
  destroy      : Destroy Xen domain                                             
                 Usage: destroy <domid|name>                                    
                                                                                
  pause        : Pause Xen domain                                               
                 Usage: pause <domid|name>                                      
                                                                                
  unpause      : Unpause Xen domain                                             
                 Usage: unpause <domid|name>                                    
                                                                                
  config_list  : List available domain configurations                           
                                                                                
  console      : Attach to a domain console.                                    
                Press CTRL+] to detach from console                             
                Usage: console <domid|name>                                     
                                                                                
  list         : List all Xen domains                                           
                 Usage: list                                                    
                                                                                
[00:09:05.865,000] <inf> smclient: Send SM clock sync request                   
[00:09:05.866,000] <inf> smclient: Process clock sync                           
uart:~$ xen create Dom2                                                         
xen: command not found                                                          
[00:10:05.866,000] <inf> smclient: Send SM clock sync request                   
[00:10:05.866,000] <inf> smclient: Process clock sync                           
uart:~$ xu create Dom2                                                          
Config Dom2 not found                                                           
uart:~$ xu config_list                                                          
[00:11:05.867,000] <inf> smclient: Send SM clock sync request                   
[00:11:05.867,000] <inf> smclient: Process clock sync                           
uart:~$ help                                                                    
Please press the <Tab> button to see all available commands.                    
You can also use the <Tab> button to prompt or auto-complete all commands or it.
You can try to call commands with <-h> or <--help> parameter for more informati.
                                                                                
Shell supports following meta-keys:                                             
  Ctrl + (a key from: abcdefklnpuw)                                             
  Alt  + (a key from: bf)                                                       
Please refer to shell documentation for more details.                           
                                                                                
Available commands:                                                             
  clear    : Clear screen.                                                      
  date     : Date commands                                                      
  device   : Device commands                                                    
  devmem   : Read/write physical memory                                         
            Usage:                                                              
            Read memory at address with optional width:                         
            devmem address [width]                                              
            Write memory at address with mandatory width and value:             
            devmem address <width> <value>                                      
  fs       : File system commands                                               
  help     : Prints the help message.                                           
  history  : Command history.                                                   
  kernel   : Kernel commands                                                    
  log      : Commands for controlling logger                                    
  rem      : Ignore lines beginning with 'rem '                                 
  resize   : Console gets terminal screen size or assumes default in case the   
            readout fails. It must be executed after each terminal width change 
            to ensure correct text display.                                     
  retval   : Print return value of most recent command                          
  shell    : Useful, not Unix-like shell commands.                              
  xrun     : XRun commands                                                      
  xs       : Xenstore commands                                                  
  xstat    : XStat commands                                                     
  xu       : Xenutils commands                                                  
[00:12:05.867,000] <inf> smclient: Send SM clock sync request                   
[00:12:05.868,000] <inf> smclient: Process clock sync                           
[00:13:05.868,000] <inf> smclient: Send SM clock sync request                   
[00:13:05.868,000] <inf> smclient: Process clock sync                           
[00:14:05.868,000] <inf> smclient: Send SM clock sync request                   
[00:14:05.869,000] <inf> smclient: Process clock sync                           
[00:15:05.869,000] <inf> smclient: Send SM clock sync request                   
[00:15:05.869,000] <inf> smclient: Process clock sync                           
[00:16:05.870,000] <inf> smclient: Send SM clock sync request                   
[00:16:05.870,000] <inf> smclient: Process clock sync                           
[00:17:05.870,000] <inf> smclient: Send SM clock sync request                   
[00:17:05.871,000] <inf> smclient: Process clock sync                           
[00:18:05.871,000] <inf> smclient: Send SM clock sync request                   
[00:18:05.871,000] <inf> smclient: Process clock sync                           
[00:19:05.871,000] <inf> smclient: Send SM clock sync request                   
[00:19:05.872,000] <inf> smclient: Process clock sync                           
[00:20:05.872,000] <inf> smclient: Send SM clock sync request                   
[00:20:05.872,000] <inf> smclient: Process clock sync                           
[00:21:05.872,000] <inf> smclient: Send SM clock sync request                   
[00:21:05.873,000] <inf> smclient: Process clock sync                           
uart:~$                                                                         
uart:~$                                                                         
uart:~$                                                                         
uart:~$ (XEN) *** Serial input to DOM1 (type 'CTRL-a' three times to switch inp)
(XEN) main login:                                                               
(XEN)                                                                           
(XEN) main login: mspdev                                                        
(XEN) Password:                                                                 
(XEN)                                                                           
(XEN) WARNING: Poky is a reference Yocto Project distribution that should be usr
(XEN) testing and development purposes only. It is recommended that you create r
(XEN) own distribution for production use.                                      
(XEN)                                                                           
(XEN) main:~$                                                                   
(XEN) main:~$                                                                   
(XEN) main:~$ sudo -i                                                           
(XEN) Password:                                                                 
(XEN) root@main:~#                                                              
(XEN) root@main:~#                                                              
(XEN) root@mai[00:22:05.873,000] <inf> sm/client: Send SM clock sync request    
[00:22:05.873,000] <inf> smclient: Process clock sync                           
uartcd /                                                                        
(XEN) root@main:/# ls                                                           
(XEN) bin   dev  home  lost+found  mnt  proc    run   srv  tmp  var             
(XEN) boot  etc  lib     media       opt  root  sbin  sys  usr                  
(XEN) root@[00:23:05.874,000] <inf> smclient: Send SM clock sync request        
[00:23:05.874,000] <inf> smclient: Process clock sync                           
[00:24:05.874,000] <inf> smclient: Send SM clock sync request                   
[00:24:05.874,000] <inf> smclient: Process clock sync                           

