# libalsatplg_module_nhlt.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7build1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libalsatplg_module_nhlt.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/alsa-lib-aarch64/lib -L/usr/aarch64-linux-gnu/lib /opt/alsa-lib-aarch64/lib/libasound.la -lrt -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libalsatplg_module_nhlt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/alsa-utils-aarch64/lib/alsa-topology'
