# SPDX-License-Identifier: GPL-2.0-or-later
# SPDX-FileCopyrightText: 2017-2021 Bartosz Golaszewski <bartekgola@gmail.com>
# SPDX-FileCopyrightText: 2018 Clemens Gruber <clemens.gruber@pqgruber.com>

prefix=/home/yata/libgpiod-arm64-static
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libgpiod
Description: Library and tools for the Linux GPIO chardev
URL: https://git.kernel.org/pub/scm/libs/libgpiod/libgpiod.git/
Version: 2.3
Libs: -L${libdir} -lgpiod
Cflags: -I${includedir}
